{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=SecretSharing;Username=postgres;Password=fedurin88"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "BucketName": "bucket-for-secret-sharing1",
    "AccessKey": "AKIAZ2ONQXVXT2TV5BUX",
    "SecretKey": "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",
    "Region": "eu-central-1"
  },
  "JWT": {
    "SecretKey": "C629E3747E513626A1AF76AB276A3",
    "Issuer": "http://localhost:5001/",
    "Audience": "http://localhost:5001/"
  },
  "AllowedHosts": "*"
}
